# demo-example

./: .gitignore  README.md  pom.xml
demo-arithmetic/: README.md  pom.xml
demo-arithmetic/src/main/java/cn/zzh/demo/arithmetic/: Test.java
demo-captcha/: pom.xml
demo-captcha/src/main/java/cn/zzh/demo/captcha/slide/: Main.java
demo-concurrent/: README.md  pom.xml
demo-concurrent/src/main/java/cn/zzh/demo/concurrent/executor/: ExecutorMain.java
demo-concurrent/src/main/java/cn/zzh/demo/concurrent/lock/: LockConditionMain.java
demo-concurrent/src/main/java/cn/zzh/demo/concurrent/queue/: QueueMain.java
demo-db-memcache/: README.md  pom.xml
demo-db-mongo/: README.md  pom.xml
demo-db-neo4j/: README.md  pom.xml
demo-db-neo4j/src/main/java/cn/zzh/demo/db/neo4j/login/: Device.java  LoginService.java  MyLabel.java  MyRelationshipTypes.java  Neo4jMain.java  User.java
demo-design-pattern/: README.md  pom.xml
demo-design-pattern/src/main/java/cn/zzh/demo/design/filterchain/: Main.java  Session.java
demo-design-pattern/src/main/java/cn/zzh/demo/design/proxy/: Main.java  RoleDao.java  UserDao.java  UserDaoImpl.java
demo-drools/: README.md  pom.xml
demo-drools-kiescanner/: pom.xml
demo-drools-kiescanner/src/main/java/: MainTest.java
demo-drools-kiescanner/src/main/java/cn/zzh/demo/drools/redenvelope/: Const.java  FigureContent.java  FigureUser.java
demo-drools-kiescanner/src/main/resources/: logback.xml
demo-drools-rule/: pom.xml
demo-drools-rule/src/main/java/cn/zzh/demo/drools/redenvelope/: FigureTrade.java  RedEnvelopeModel.java  RedUtil.java
demo-drools-rule/src/main/resources/rules/agenda/: agenda_rule.drl
demo-drools/src/main/java/cn/zzh/demo/drools/: MainTest.java
demo-drools/src/main/java/cn/zzh/demo/drools/quickstart/: Product.java  ProductTest.java
demo-drools/src/main/java/cn/zzh/demo/drools/redenvelope/: FigureContent.java  FigureDevice.java  FigureTrade.java  RuleResult.java
demo-drools/src/main/resources/rules/: figure_content.drl  figure_device.drl  figure_trade.drl  figure_user.drl  helloworld.drl  product.drl
demo-drools/src/test/java/cn/zzh/demo/drools/: HelloWorldTest.java
demo-guava/: pom.xml
demo-guava/src/main/java/cn/zzh/demo/guava/concurrency/: LoadFromRemote.java  SettableFutureTest.java
demo-guava/src/main/java/cn/zzh/demo/guava/eventbus/: AccountBalanceEvent.java  AccountManager.java  CoinBalanceEvent.java
demo-idea/: work_idea.md
demo-interview/: README.md
demo-interview/jvm/: README.md
demo-javase/: pom.xml
demo-javase/src/main/java/cn/zzh/demo/javase/: BitOperate.java
demo-multi-thread/: pom.xml
demo-multi-thread/src/main/java/cn/zzh/demo/thread/lock/: Key.java  Service.java
demo-netty/: pom.xml
demo-python/: README.md
demo-queue-kafka/: README.md  pom.xml
demo-queue-kafka/src/main/java/cn/zzh/demo/queue/consumer/: ConsumerServer.java
demo-queue-kafka/src/main/java/cn/zzh/demo/queue/producer/: ProducerServer.java  Test.java
demo-queue-kafka/src/main/resources/: logback.xml
demo-queue-rocketmq/: pom.xml
demo-queue-rocketmq/src/main/java/cn/zzh/demo/rocketmq/: Main.java  SubwayMain.java
demo-queue-rocketmq/src/main/java/cn/zzh/demo/rocketmq/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
demo-redis/: pom.xml
demo-redis/src/main/java/cn/zzh/demo/redis/: LettuceClientMain.java  Main.java
demo-script/: README.md  pom.xml
demo-script/doc/: relation.md
demo-security-api/: pom.xml
demo-security-api/src/main/java/cn/zzh/demo/jwt/: JWTService.java
demo-shell/: grep_relation_log.sh
demo-slf4j/: README.md  pom.xml
demo-slf4j/src/main/java/cn/zzh/demo/: Main.java
demo-slf4j/src/main/resources/: log4j.properties
demo-springboot/: pom.xml
demo-springboot-adminlte/: pom.xml
demo-springboot-parent/: pom.xml
demo-springboot-parent/demo-springboot-config/: pom.xml
demo-springboot-parent/demo-springboot-config/src/main/java/cn/zzh/demo/sb/config/: ConfigServer.java
demo-springboot-parent/demo-springboot-config/src/main/resources/: application.properties
demo-springboot-parent/demo-springboot-consumer/: pom.xml
demo-springboot-parent/demo-springboot-consumer/src/main/java/cn/zzh/demo/sb/consumer/: ConsumerServer.java
demo-springboot-parent/demo-springboot-consumer/src/main/java/cn/zzh/demo/sb/consumer/controller/: TestController.java
demo-springboot-parent/demo-springboot-consumer/src/main/java/cn/zzh/demo/sb/consumer/service/: UserService.java
demo-springboot-parent/demo-springboot-eureka/: pom.xml
demo-springboot-parent/demo-springboot-eureka/src/main/java/cn/zzh/demo/sb/eureka/: EurekaServer.java
demo-springboot-parent/demo-springboot-provider/: pom.xml
demo-springboot-parent/demo-springboot-provider/src/main/java/cn/zzh/demo/sb/provider/: ProviderServer.java
demo-springboot-parent/demo-springboot-provider/src/main/java/cn/zzh/demo/sb/provider/controller/: UserController.java
demo-springboot-parent/demo-springboot-provider/src/main/resources/: application.properties
demo-springboot/src/main/java/cn/zzh/demo/sb/: Application.java
demo-springboot/src/main/java/cn/zzh/demo/sb/domain/: User.java  UserRepository.java
demo-springboot/src/main/resources/: application.properties  logback.xml-
demo-springboot/src/test/java/cn/zzh/demo/sb/: ApplicationTest.java
demo-sql/: README.md
demo-util-kuaishou/: README.md  pom.xml
demo-util-kuaishou/src/main/java/cn/zzh/demo/kuaishou/: Application.java  DBUtil.java  KuaishouService.java  Main.java
demo-util-kuaishou/src/main/java/cn/zzh/demo/kuaishou/bean/: KsHistFans.java  KsHistWorks.java  KsUser.java
demo-util-kuaishou/src/main/java/cn/zzh/demo/kuaishou/util/: EncryptUtil.java
demo-util-kuaishou/src/main/java/cn/zzh/demo/kuaishou/webmagic/: LiveUserPageProcessor.java  MyPipline.java  UserPageProcessor.java
demo-util-kuaishou/src/main/resources/: application.properties  logback.xml
demo-util-uuid/: README.md  pom.xml
demo-util-whois/: pom.xml
demo-util-whois/src/main/java/: WhoisMain.java
(+12 files in other folders)
